PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017/OnlineCourses

FRONTEND_URL= http://localhost:3000

JWT_SECRET=circuit191!@

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=16b672a1962309
SMTP_PASS=43b95c0d9967f2

CLOUDINARY_CLIENT_NAME=dfktjsnrb
CLOUDINARY_CLIENT_API=461236936968959
CLOUDINARY_CLIENT_SECRET=ntdE8ioO9MS7MJ7z6l8SiqoUAZc



